html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-auto-rows: 300px;
}

.tile {
  border: 1px solid;
  padding: 0.5em;
  /*box-shadow: 5px 5px;*/
  position: relative;
}


.tileContent {
   text-align: center;
   position: absolute;
   left: 0;
   right: 0;
   bottom: 0.5em;
   margin: auto;
}

.tiles h2 { 
   display: inline-block;
   background-color:rgba(28,28,28,1); 
   font-size: 60%;
   line-height: auto;
   color:rgba(210,210,210,1); 
   padding: 3px 8px 3px 8px;
}



.line {
  fill: none;
  stroke-width: 2px;
}

.label {
  font-family: sans-serif;
  font-size: 10px;
}
/*
#chart1 {
  border: 1px solid;
  box-shadow: 5px 5px; 
  width: 500px;
  margin-left: 10px;
  margin-top: 10px;
  
}

#chart2 {
  border: 1px solid;
  box-shadow: 5px 5px; 
  width: 500px;
  margin-left: 10px;
  margin-top: 10px;

}*/